<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centered Name</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        h1 {
            font-size: 3rem;
            color: #333;
        }
        p {
            color: #700303;
        }
        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
            font-size: 1.5em;
            color: white;
            background-color: #222;
            padding: 15px 0;
            font-weight: bold;
            box-shadow: 0 -4px 10px rgba(0, 0, 0, 0.3);
        }

        footer p {
            margin: 0;
            color: white;
        }

    </style>
</head>
<body>
    <h1>My name is: Abby</h1>
    <p>My favourite show is: Supernatural</p>
    <footer>
        <p>Now being Deployed Using GitHub Actions</p>
    </footer>
</body>
</html>